//
//  PrefixHeader.pch
//  知识
//
//  Created by Johnay  on 2018/2/10.
//  Copyright © 2018年 Johnay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIKit/UIKit.h"
#import "UIView+Extend.h"
#import "BaseViewController.h"
#import "Masonry.h"
//#import <Foundation/Foundation.h>


//自行替换 ID 和 key
#define GDT_APPID @"1106733521"
#define GDT_OPENAD @"5000135231375267"
#define GDT_BANNER_MAIN @"9070439241169948"
#define GDT_INTERSTITIAL @"1060434201598204"



// app 信息
//#define APP_STORE_URL       @"itms-apps://itunes.apple.com/us/app/xiong-zhao/id1020593660?l=zh&ls=1&mt=8"
//#define APP_STORE_INFO_URL  @"https://itunes.apple.com/cn/lookup?id=1020593660"
#define VERSION             [[[NSBundle mainBundle] infoDictionary] valueForKey:@"CFBundleShortVersionString"]
#define BUILD               [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
#define APPICON             [UIImage imageNamed:[[[[NSBundle mainBundle] infoDictionary] valueForKeyPath:@"CFBundleIcons.CFBundlePrimaryIcon.CFBundleIconFiles"] lastObject]]

#define FeatureDic [NSDictionary dictionaryWithContentsOfFile:[[NSBundle mainBundle]pathForResource:@"Account" ofType:@"plist"]]

#define AppID [FeatureDic objectForKey:@"appID"]
#define DownloadUrl [FeatureDic objectForKey:@"downUrl"]

// 第三方登录
#define UMengKey [FeatureDic objectForKey:@"umAppKey"]
#define WxAppId [FeatureDic objectForKey:@"wxAppId"]
#define WxSecret [FeatureDic objectForKey:@"wxSecret"]
#define QqAppId [FeatureDic objectForKey:@"qqAppKey"]
#define QqSecret [FeatureDic objectForKey:@"qqSecret"]
#define SinaAppId [FeatureDic objectForKey:@"sinaAppKey"]
#define SinaSecret [FeatureDic objectForKey:@"sinaSecret"]


// 字体适配test
#define FitValue(value) ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone ? ((value)/414.0f*[UIScreen mainScreen].bounds.size.width) : ((value)/414.0f*[UIScreen mainScreen].bounds.size.width * 0.8))


#define IS_SCREENH_568 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define IS_SCREENH_667 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )667 ) < DBL_EPSILON )

#define IS_SCREENH_736 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )736 ) < DBL_EPSILON )

#define IS_SCREENH_812 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )812 ) < DBL_EPSILON )
#define IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
// MainScreen Height&Width
#define XJ_ScreenBounds      [[UIScreen mainScreen] bounds]
#define XJ_ScreenWidth   [UIScreen mainScreen].bounds.size.width
#define XJ_ScreenHeight  [UIScreen mainScreen].bounds.size.height

// iPhone X
#define  XJ_iPhoneX (XJ_ScreenWidth == 375.f && XJ_ScreenHeight == 812.f ? YES : NO)

#define XJ_StatusBarHeight (XJ_iPhoneX ? 44.f : 20.f)
#define XJ_NavigationBarHeight  (XJ_iPhoneX ? 88.f : 64.f)
#define XJ_TabbarHeight         (XJ_iPhoneX ? (49.f+34.f) : 49.f)
#define XJ_safeBottomMargin   (XJ_iPhoneX ? 34.f : 0.f)

#define XJ_ViewSafeAreInsets(view) ({UIEdgeInsets insets; if(@available(iOS 11.0, *)) {insets = view.safeAreaInsets;} else {insets = UIEdgeInsetsZero;} insets;})

//字体
#define regularFontWithSize(number) [UIFont fontWithName:@"PingFangSC-Regular" size:FitValue(number)]==nil?[UIFont systemFontOfSize:FitValue(number)]:[UIFont fontWithName:@"PingFang-SC-Regular" size:FitValue(number)]

#define mediumFontWithSize(number) [UIFont fontWithName:@"PingFangSC-Medium" size:FitValue(number)]==nil?[UIFont systemFontOfSize:FitValue(number)]:[UIFont fontWithName:@"PingFang-SC-Medium" size:FitValue(number)]

#define fangSongWithSize(number) [UIFont fontWithName:@"STFangsong" size:FitValue(number)]==nil?[UIFont systemFontOfSize:FitValue(number)]:[UIFont fontWithName:@"STFangsong" size:FitValue(number)]



/// 第一个参数是当下的控制器适配iOS11 一下的，第二个参数表示scrollview或子类
#define adjustsScrollViewInsetNever(controller,view) if(@available(iOS 11.0, *)) {view.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;} else if([controller isKindOfClass:[UIViewController class]]) {controller.automaticallyAdjustsScrollViewInsets = false;}

// 沙盒路径
#define PATH_OF_APP_HOME    NSHomeDirectory()
#define PATH_OF_TEMP        NSTemporaryDirectory()
#define PATH_OF_DOCUMENT    [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

// 加载图片
#define PNGIMAGE(NAME)          [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(NAME) ofType:@"png"]]
#define JPGIMAGE(NAME)          [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(NAME) ofType:@"jpg"]]
#define IMAGE(NAME, EXT)        [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(NAME) ofType:(EXT)]]

// 颜色(RGB)
#define RGBCOLOR(r, g, b)       [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r, g, b, a)   [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
// 随机颜色
#define RANDOM_UICOLOR     [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1]

#define viewBackGroundColor [UIColor colorWithPatternImage:[UIImage imageNamed:@"screen2"]]

//字体颜色
//green
//#define ThemeColor RGBCOLOR(152, 202, 83)
#define ThemeColor RGBCOLOR(156, 212, 249)

//#define NormalColor RGBCOLOR(152, 202, 83)
#define NormalColor [UIColor whiteColor]
#define HighlightColor [UIColor orangeColor]
#define FaultColor [UIColor redColor]
#define DisableColor RGBCOLOR(208, 240, 230)

#define grayBgColor RGBCOLOR(244, 244, 244)
#define grayTextColor RGBCOLOR(190, 190, 190)

//ALERT
#define ALERT(msg) [[[UIAlertView alloc] initWithTitle:nil message:msg delegate:nil cancelButtonTitle:@"ok" otherButtonTitles:nil] show]

// block self
#define WeakSelf __weak typeof(self) weakSelf = self;
#define StrongSelf __weak typeof(weakSelf) strongSelf = weakSelf;

//禁用NSLog
#define NSLog(FORMAT, ...) nil

// 判断系统版本
#define kDevice_System [[[UIDevice currentDevice] systemVersion] floatValue]

#define isMemberShip @"doYouLoveMe"
#define removeAdCount 100

// 通知相关
#define ADD_OBSERVER(_selector,_name) \
ADD_OBSERVER_WITH_OBJECT(_selector, _name, nil)

#define ADD_NOTIFICATION_WITH_SEL_AND_NAME(_selector,_name) \
[[NSNotificationCenter defaultCenter] addObserver:self selector:_selector name:_name object:nil];

//post
#define POST_NOTIFICATION_WITH_OBJECT_AND_INFO(_name, _object, _info) \
([[NSNotificationCenter defaultCenter] postNotificationName:_name object:_object userInfo:(_info)])

#define POST_NOTIFICATION(_name) \
POST_NOTIFICATION_WITH_OBJECT_AND_INFO(_name, nil, nil)

#define POST_NOTIFICATION_WITH_OBJECT(_name, _object) \
POST_NOTIFICATION_WITH_OBJECT_AND_INFO(_name, _object, nil)

#define POST_NOTIFICATION_WITH_INFO(_name, _info) \
POST_NOTIFICATION_WITH_OBJECT_AND_INFO(_name, nil, _info)
//remove
#define REMOVE_OBSERVER(_name) \
([[NSNotificationCenter defaultCenter] removeObserver:self name:_name object:nil])
#define REMOVE_ALL_OBSERVERS(_self) \


#endif /* PrefixHeader_pch */
